<resources>
    <string name="lang">en</string>
    <string name="app_name">Plant Keeper</string>
    <string name="ble_not_supported">BLE is not supported</string>
    <string name="error_bluetooth_not_supported">Bluetooth not supported.</string>
    <string name="connected">connected</string>
    <string name="connecteFail">connecte fail</string>
    <string name="loadPage">loading...</string>
    <string name="unknown_characteristic">Unknown characteristic</string>
    <string name="unknown_service">Unknown service</string>
    <string name="did_not_find_plant_keeper">Cannot detect Plant Keeper. Please check if Plant Keeper start up and phone bluetooth is open.</string>
</resources>
