<resources>
    <string name="lang">ch</string>
    <string name="app_name">植物看护者</string>
    <string name="ble_not_supported">BLE is not supported</string>
    <string name="error_bluetooth_not_supported">Bluetooth not supported.</string>
    <string name="connected">已连接</string>
    <string name="connecteFail">连接失败</string>
    <string name="loadPage">页面加载中...</string>
    <string name="unknown_characteristic">Unknown characteristic</string>
    <string name="unknown_service">Unknown service</string>
    <string name="did_not_find_plant_keeper">未找到植物看护者.请检查植物看护者是否启动.手机是否开启蓝牙.</string>
</resources>
